<!DOCTYPE html>
<html>
	<head lang="en-US">
		<meta charset="UTF-8"/>
		<title> table  </title>
		
		<link rel="stylesheet" href="style.css" type="text/css"/>
		
		
		
	
	</head>
	
	<body>
	
		<table  "cellpadding="10">
		<caption>Thesis Group</caption>
			<thead>
				<tr>
				
					<th>Name </th>
					<th>Roll</th>
					<th>Department</th>
				
				</tr>
			</thead>
			<tr>
			
				<td>Zihad </td>
				<td>1702009</td>
				<td>CSE</td>
			
			</tr>
			<tr>
			
				<td>Zihad </td>
				<td>1702009</td>
				<td>CSE</td>
			
			</tr>
			<tr>
			
				<td>Zihad </td>
				<td>1702009</td>
				<td>CSE</td>
			
			</tr>
			<tr>
			
				<td>Zihad </td>
				<td>1702009</td>
				<td>CSE</td>
			
			</tr>
			<tr>
			
				<td>Zihad </td>
				<td>1702009</td>
				<td>CSE</td>
			
			</tr>
			<tr>
			
				<td>Zihad </td>
				<td>1702009</td>
				<td>CSE</td>
			
			</tr>
			<tr>
			
				<td>Zihad </td>
				<td>1702009</td>
				<td>CSE</td>
			
			</tr>
			<tr>
			
				<td>Zihad </td>
				<td>1702009</td>
				<td>CSE</td>
			
			</tr>
			<tr>
			
				<td>Zihad </td>
				<td>1702009</td>
				<td>CSE</td>
			
			</tr>
			<tr>
			
				<td>Zihad </td>
				<td>1702009</td>
				<td>CSE</td>
			
			</tr>
			<tr>
			
				<td>Zihad </td>
				<td>1702009</td>
				<td>CSE</td>
			
			</tr>
			<tr>
			
				<td>Zihad </td>
				<td>1702009</td>
				<td>CSE</td>
			
			</tr>
			<tr>
			
				<td>Zihad </td>
				<td>1702009</td>
				<td>CSE</td>
			
			</tr>
			
			<tr>
			
				<td>Anas</td>
				<td>1702059</td>
				<td>CSE</td>
			
			</tr>
			
			<tr>
			
				<td>Robin </td>
				<td>1702024</td>
				<td>CSE</td>
			
			</tr>
			
			<tfoot class="foot">
				<tr>
			
					<td colspan="2">Total </td>
					
					<td colspan="1">9 Student</td>
			
				</tr>
			
			
			
			</tfoot>
			
		
		
		</table>
		
	
	
	</body>


</html>

	
	
	
	
	
	
	
	
	

